[Eagle]
Version="09 02 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:1331239"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibrary="/Users/Josh/Documents/EAGLE/libraries/Keys.lbr"
UsedLibrary="/Users/Josh/Documents/EAGLE/libraries/Logos.lbr"
UsedLibrary="/Users/Josh/Documents/EAGLE/libraries/Imported libraries/CP2102N-A01-GQFN20.lbr"
UsedLibrary="/Users/Josh/Documents/EAGLE/libraries/Imported libraries/MCP73831.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibrary="/Users/Josh/Documents/eagle/libraries/Imported libraries/ProperFrame.lbr"

[Desktop]
Screen="1440 900"
