# 1.5.1
# EAGLE Version 9.2.0 Copyright (c) 1988-2018 Autodesk, Inc.

# exported from /Users/Josh/Documents/EAGLE/projects/plus12BLE/Mainland.brd
# at 10/31/18 9:44 PM

# This Script changed Wire Width between 0.000 INCH and 0.516 INCH to 0.007 INCH
GRID INCH FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.007 (4.784 4.604);
CHANGE WIDTH 0.007 (4.798 4.598);
CHANGE WIDTH 0.007 (4.747 4.611);
CHANGE WIDTH 0.007 (4.773 4.607);
CHANGE WIDTH 0.007 (4.319 4.617);
CHANGE WIDTH 0.007 (4.350 4.560);
CHANGE WIDTH 0.007 (4.350 4.677);
CHANGE WIDTH 0.007 (4.335 4.578);
CHANGE WIDTH 0.007 (4.335 4.655);
CHANGE WIDTH 0.007 (4.450 4.712);
CHANGE WIDTH 0.007 (4.478 4.710);
CHANGE WIDTH 0.007 (4.373 4.683);
CHANGE WIDTH 0.007 (4.481 4.701);
CHANGE WIDTH 0.007 (4.410 4.698);
CHANGE WIDTH 0.007 (4.503 4.672);
CHANGE WIDTH 0.007 (2.712 4.589);
CHANGE WIDTH 0.007 (2.673 4.588);
CHANGE WIDTH 0.007 (3.358 4.646);
CHANGE WIDTH 0.007 (3.395 4.658);
CHANGE WIDTH 0.007 (3.319 4.661);
CHANGE WIDTH 0.007 (3.263 4.675);
CHANGE WIDTH 0.007 (3.298 4.675);
CHANGE WIDTH 0.007 (3.413 4.672);
CHANGE WIDTH 0.007 (3.408 4.669);
CHANGE WIDTH 0.007 (3.454 4.637);
CHANGE WIDTH 0.007 (3.496 4.600);
CHANGE WIDTH 0.007 (4.950 4.620);
CHANGE WIDTH 0.007 (4.950 4.640);
CHANGE WIDTH 0.007 (4.950 4.649);
CHANGE WIDTH 0.007 (4.945 4.663);
CHANGE WIDTH 0.007 (1.900 4.162);
CHANGE WIDTH 0.007 (1.875 4.125);
CHANGE WIDTH 0.007 (1.850 3.999);
CHANGE WIDTH 0.007 (1.827 3.874);
CHANGE WIDTH 0.007 (1.803 3.786);
CHANGE WIDTH 0.007 (1.777 3.695);
CHANGE WIDTH 0.007 (1.751 3.621);
CHANGE WIDTH 0.007 (1.825 3.499);
CHANGE WIDTH 0.007 (1.900 3.412);
CHANGE WIDTH 0.007 (1.875 3.375);
CHANGE WIDTH 0.007 (1.850 3.249);
CHANGE WIDTH 0.007 (1.827 3.124);
CHANGE WIDTH 0.007 (1.803 3.036);
CHANGE WIDTH 0.007 (1.777 2.945);
CHANGE WIDTH 0.007 (1.751 2.871);
CHANGE WIDTH 0.007 (1.825 2.749);
CHANGE WIDTH 0.007 (1.900 2.662);
CHANGE WIDTH 0.007 (1.875 2.625);
CHANGE WIDTH 0.007 (1.850 2.499);
CHANGE WIDTH 0.007 (1.827 2.374);
CHANGE WIDTH 0.007 (3.122 2.275);
CHANGE WIDTH 0.007 (3.020 2.226);
CHANGE WIDTH 0.007 (2.671 2.176);
CHANGE WIDTH 0.007 (2.284 2.263);
CHANGE WIDTH 0.007 (2.650 4.256);
CHANGE WIDTH 0.007 (2.625 4.219);
CHANGE WIDTH 0.007 (2.600 4.093);
CHANGE WIDTH 0.007 (2.577 3.968);
CHANGE WIDTH 0.007 (2.553 3.883);
CHANGE WIDTH 0.007 (2.527 3.795);
CHANGE WIDTH 0.007 (2.501 3.718);
CHANGE WIDTH 0.007 (2.575 3.594);
CHANGE WIDTH 0.007 (2.650 3.506);
CHANGE WIDTH 0.007 (2.625 3.469);
CHANGE WIDTH 0.007 (2.600 3.343);
CHANGE WIDTH 0.007 (2.577 3.218);
CHANGE WIDTH 0.007 (2.553 3.133);
CHANGE WIDTH 0.007 (2.527 3.045);
CHANGE WIDTH 0.007 (2.501 2.968);
CHANGE WIDTH 0.007 (2.575 2.844);
CHANGE WIDTH 0.007 (2.625 2.744);
CHANGE WIDTH 0.007 (2.600 2.707);
CHANGE WIDTH 0.007 (2.600 2.593);
CHANGE WIDTH 0.007 (2.577 2.468);
CHANGE WIDTH 0.007 (3.400 4.444);
CHANGE WIDTH 0.007 (3.375 4.406);
CHANGE WIDTH 0.007 (3.350 4.280);
CHANGE WIDTH 0.007 (3.327 4.155);
CHANGE WIDTH 0.007 (3.303 4.064);
CHANGE WIDTH 0.007 (3.277 3.970);
CHANGE WIDTH 0.007 (3.251 3.899);
CHANGE WIDTH 0.007 (3.325 3.780);
CHANGE WIDTH 0.007 (3.400 3.694);
CHANGE WIDTH 0.007 (3.375 3.656);
CHANGE WIDTH 0.007 (3.350 3.530);
CHANGE WIDTH 0.007 (3.327 3.405);
CHANGE WIDTH 0.007 (3.303 3.314);
CHANGE WIDTH 0.007 (3.277 3.220);
CHANGE WIDTH 0.007 (3.251 3.149);
CHANGE WIDTH 0.007 (3.325 3.030);
CHANGE WIDTH 0.007 (3.400 2.944);
CHANGE WIDTH 0.007 (3.375 2.906);
CHANGE WIDTH 0.007 (3.350 2.780);
CHANGE WIDTH 0.007 (3.327 2.655);
CHANGE WIDTH 0.007 (4.150 4.256);
CHANGE WIDTH 0.007 (4.125 4.219);
CHANGE WIDTH 0.007 (4.100 4.093);
CHANGE WIDTH 0.007 (4.077 3.968);
CHANGE WIDTH 0.007 (4.053 3.883);
CHANGE WIDTH 0.007 (4.027 3.795);
CHANGE WIDTH 0.007 (4.001 3.718);
CHANGE WIDTH 0.007 (4.075 3.594);
CHANGE WIDTH 0.007 (4.150 3.506);
CHANGE WIDTH 0.007 (4.125 3.469);
CHANGE WIDTH 0.007 (4.100 3.343);
CHANGE WIDTH 0.007 (4.077 3.218);
CHANGE WIDTH 0.007 (4.053 3.133);
CHANGE WIDTH 0.007 (4.027 3.045);
CHANGE WIDTH 0.007 (4.001 2.968);
CHANGE WIDTH 0.007 (4.075 2.844);
CHANGE WIDTH 0.007 (4.150 2.756);
CHANGE WIDTH 0.007 (4.125 2.719);
CHANGE WIDTH 0.007 (4.100 2.593);
CHANGE WIDTH 0.007 (4.077 2.468);
CHANGE WIDTH 0.007 (4.900 3.694);
CHANGE WIDTH 0.007 (4.875 3.657);
CHANGE WIDTH 0.007 (4.850 3.530);
CHANGE WIDTH 0.007 (4.827 3.405);
CHANGE WIDTH 0.007 (4.803 3.314);
CHANGE WIDTH 0.007 (4.777 3.220);
CHANGE WIDTH 0.007 (4.751 3.150);
CHANGE WIDTH 0.007 (4.825 3.031);
CHANGE WIDTH 0.007 (4.875 2.931);
CHANGE WIDTH 0.007 (4.850 2.894);
CHANGE WIDTH 0.007 (4.850 2.780);
CHANGE WIDTH 0.007 (4.827 2.655);
CHANGE WIDTH 0.007 (4.803 2.564);
CHANGE WIDTH 0.007 (4.777 2.470);
CHANGE WIDTH 0.007 (4.751 2.400);
CHANGE WIDTH 0.007 (4.825 2.281);
CHANGE WIDTH 0.007 (4.900 2.194);
CHANGE WIDTH 0.007 (4.875 2.157);
CHANGE WIDTH 0.007 (4.850 2.030);
CHANGE WIDTH 0.007 (4.827 1.905);
CHANGE WIDTH 0.007 (5.650 3.600);
CHANGE WIDTH 0.007 (5.625 3.563);
CHANGE WIDTH 0.007 (5.600 3.436);
CHANGE WIDTH 0.007 (5.577 3.311);
CHANGE WIDTH 0.007 (5.501 3.050);
CHANGE WIDTH 0.007 (5.504 3.004);
CHANGE WIDTH 0.007 (5.553 3.217);
CHANGE WIDTH 0.007 (5.509 3.001);
CHANGE WIDTH 0.007 (5.527 3.120);
CHANGE WIDTH 0.007 (5.581 2.932);
CHANGE WIDTH 0.007 (5.650 2.850);
CHANGE WIDTH 0.007 (5.625 2.813);
CHANGE WIDTH 0.007 (5.600 2.686);
CHANGE WIDTH 0.007 (5.577 2.561);
CHANGE WIDTH 0.007 (5.553 2.479);
CHANGE WIDTH 0.007 (5.527 2.395);
CHANGE WIDTH 0.007 (5.501 2.309);
CHANGE WIDTH 0.007 (5.575 2.175);
CHANGE WIDTH 0.007 (5.655 2.095);
CHANGE WIDTH 0.007 (5.650 2.106);
CHANGE WIDTH 0.007 (5.625 2.087);
CHANGE WIDTH 0.007 (5.600 2.050);
CHANGE WIDTH 0.007 (5.600 1.936);
CHANGE WIDTH 0.007 (5.577 1.811);
CHANGE WIDTH 0.007 (4.998 4.257);
CHANGE WIDTH 0.007 (4.999 4.231);
CHANGE WIDTH 0.007 (1.992 4.477);
CHANGE WIDTH 0.007 (1.999 4.468);
CHANGE WIDTH 0.007 (1.960 4.414);
CHANGE WIDTH 0.007 (1.958 4.431);
CHANGE WIDTH 0.007 (1.965 4.473);
CHANGE WIDTH 0.007 (1.980 4.448);
CHANGE WIDTH 0.007 (1.995 4.414);
CHANGE WIDTH 0.007 (1.997 4.393);
CHANGE WIDTH 0.007 (1.774 4.449);
CHANGE WIDTH 0.007 (1.721 4.470);
CHANGE WIDTH 0.007 (4.474 4.492);
CHANGE WIDTH 0.007 (4.522 4.515);
CHANGE WIDTH 0.007 (4.758 4.656);
CHANGE WIDTH 0.007 (4.798 4.623);
CHANGE WIDTH 0.007 (4.400 4.492);
CHANGE WIDTH 0.007 (4.005 4.521);
CHANGE WIDTH 0.007 (4.041 4.543);
CHANGE WIDTH 0.007 (4.065 4.552);
CHANGE WIDTH 0.007 (4.100 4.561);
CHANGE WIDTH 0.007 (4.074 4.561);
CHANGE WIDTH 0.007 (4.061 4.576);
CHANGE WIDTH 0.007 (4.068 4.568);
CHANGE WIDTH 0.007 (4.032 4.600);
CHANGE WIDTH 0.007 (4.050 4.589);
CHANGE WIDTH 0.007 (3.417 4.706);
CHANGE WIDTH 0.007 (3.360 4.675);
CHANGE WIDTH 0.007 (3.477 4.675);
CHANGE WIDTH 0.007 (3.378 4.690);
CHANGE WIDTH 0.007 (3.455 4.690);
CHANGE WIDTH 0.007 (2.519 4.511);
CHANGE WIDTH 0.007 (2.569 4.541);
CHANGE WIDTH 0.007 (2.559 4.532);
CHANGE WIDTH 0.007 (2.556 4.530);
CHANGE WIDTH 0.007 (2.553 4.526);
CHANGE WIDTH 0.007 (2.546 4.518);
CHANGE WIDTH 0.007 (2.520 4.511);
CHANGE WIDTH 0.007 (2.730 4.511);
CHANGE WIDTH 0.007 (2.549 4.502);
CHANGE WIDTH 0.007 (2.701 4.502);
CHANGE WIDTH 0.007 (2.625 4.493);
CHANGE WIDTH 0.007 (2.245 4.658);
CHANGE WIDTH 0.007 (2.206 4.667);
CHANGE WIDTH 0.007 (2.095 4.435);
CHANGE WIDTH 0.007 (2.097 4.460);
CHANGE WIDTH 0.007 (1.855 4.435);
CHANGE WIDTH 0.007 (1.853 4.460);
CHANGE WIDTH 0.007 (1.813 4.441);
CHANGE WIDTH 0.007 (1.839 4.433);
CHANGE WIDTH 0.007 (2.125 3.625);
CHANGE WIDTH 0.007 (2.047 3.625);
CHANGE WIDTH 0.007 (2.100 4.162);
CHANGE WIDTH 0.007 (2.125 4.125);
CHANGE WIDTH 0.007 (2.150 4.009);
CHANGE WIDTH 0.007 (2.075 3.843);
CHANGE WIDTH 0.007 (2.000 3.721);
CHANGE WIDTH 0.007 (2.025 3.650);
CHANGE WIDTH 0.007 (2.872 3.725);
CHANGE WIDTH 0.007 (2.875 4.244);
CHANGE WIDTH 0.007 (2.900 4.207);
CHANGE WIDTH 0.007 (2.900 4.103);
CHANGE WIDTH 0.007 (2.825 3.937);
CHANGE WIDTH 0.007 (2.750 3.815);
CHANGE WIDTH 0.007 (2.772 3.747);
CHANGE WIDTH 0.007 (3.547 3.900);
CHANGE WIDTH 0.007 (3.625 3.900);
CHANGE WIDTH 0.007 (3.625 4.431);
CHANGE WIDTH 0.007 (3.650 4.393);
CHANGE WIDTH 0.007 (3.650 4.290);
CHANGE WIDTH 0.007 (3.575 4.124);
CHANGE WIDTH 0.007 (3.500 3.999);
CHANGE WIDTH 0.007 (3.525 3.925);
CHANGE WIDTH 0.007 (4.372 3.725);
CHANGE WIDTH 0.007 (4.350 4.256);
CHANGE WIDTH 0.007 (4.375 4.219);
CHANGE WIDTH 0.007 (4.369 4.163);
CHANGE WIDTH 0.007 (4.250 3.916);
CHANGE WIDTH 0.007 (4.338 4.095);
CHANGE WIDTH 0.007 (4.294 4.014);
CHANGE WIDTH 0.007 (4.250 3.815);
CHANGE WIDTH 0.007 (4.272 3.747);
CHANGE WIDTH 0.007 (5.100 3.694);
CHANGE WIDTH 0.007 (5.125 3.657);
CHANGE WIDTH 0.007 (5.150 3.540);
CHANGE WIDTH 0.007 (5.075 3.374);
CHANGE WIDTH 0.007 (5.122 3.150);
CHANGE WIDTH 0.007 (5.022 3.277);
CHANGE WIDTH 0.007 (5.044 3.203);
CHANGE WIDTH 0.007 (5.850 3.600);
CHANGE WIDTH 0.007 (5.875 3.563);
CHANGE WIDTH 0.007 (5.900 3.446);
CHANGE WIDTH 0.007 (5.825 3.280);
CHANGE WIDTH 0.007 (5.750 3.150);
CHANGE WIDTH 0.007 (5.772 3.072);
CHANGE WIDTH 0.007 (5.872 3.050);
CHANGE WIDTH 0.007 (2.047 2.875);
CHANGE WIDTH 0.007 (2.125 2.875);
CHANGE WIDTH 0.007 (2.100 3.412);
CHANGE WIDTH 0.007 (2.125 3.375);
CHANGE WIDTH 0.007 (2.150 3.259);
CHANGE WIDTH 0.007 (2.075 3.093);
CHANGE WIDTH 0.007 (2.000 2.971);
CHANGE WIDTH 0.007 (2.025 2.900);
CHANGE WIDTH 0.007 (2.872 2.975);
CHANGE WIDTH 0.007 (2.850 3.506);
CHANGE WIDTH 0.007 (2.875 3.469);
CHANGE WIDTH 0.007 (2.900 3.352);
CHANGE WIDTH 0.007 (2.825 3.185);
CHANGE WIDTH 0.007 (2.740 3.100);
CHANGE WIDTH 0.007 (2.750 3.111);
CHANGE WIDTH 0.007 (2.772 3.090);
CHANGE WIDTH 0.007 (2.794 3.021);
CHANGE WIDTH 0.007 (3.625 3.681);
CHANGE WIDTH 0.007 (3.650 3.643);
CHANGE WIDTH 0.007 (3.619 3.600);
CHANGE WIDTH 0.007 (3.500 3.353);
CHANGE WIDTH 0.007 (3.587 3.532);
CHANGE WIDTH 0.007 (3.544 3.451);
CHANGE WIDTH 0.007 (3.547 3.150);
CHANGE WIDTH 0.007 (3.625 3.150);
CHANGE WIDTH 0.007 (3.500 3.249);
CHANGE WIDTH 0.007 (3.525 3.175);
CHANGE WIDTH 0.007 (4.372 2.975);
CHANGE WIDTH 0.007 (4.350 3.506);
CHANGE WIDTH 0.007 (4.375 3.469);
CHANGE WIDTH 0.007 (4.400 3.353);
CHANGE WIDTH 0.007 (4.325 3.187);
CHANGE WIDTH 0.007 (4.250 3.065);
CHANGE WIDTH 0.007 (4.272 2.997);
CHANGE WIDTH 0.007 (5.047 2.400);
CHANGE WIDTH 0.007 (5.125 2.400);
CHANGE WIDTH 0.007 (5.125 2.931);
CHANGE WIDTH 0.007 (5.150 2.894);
CHANGE WIDTH 0.007 (5.150 2.790);
CHANGE WIDTH 0.007 (5.075 2.624);
CHANGE WIDTH 0.007 (5.000 2.500);
CHANGE WIDTH 0.007 (5.025 2.425);
CHANGE WIDTH 0.007 (5.872 2.325);
CHANGE WIDTH 0.007 (5.875 2.837);
CHANGE WIDTH 0.007 (5.900 2.800);
CHANGE WIDTH 0.007 (5.900 2.696);
CHANGE WIDTH 0.007 (5.825 2.530);
CHANGE WIDTH 0.007 (5.750 2.412);
CHANGE WIDTH 0.007 (5.772 2.347);
CHANGE WIDTH 0.007 (2.100 2.662);
CHANGE WIDTH 0.007 (2.125 2.625);
CHANGE WIDTH 0.007 (2.150 2.509);
CHANGE WIDTH 0.007 (2.075 2.343);
CHANGE WIDTH 0.007 (2.375 2.620);
CHANGE WIDTH 0.007 (2.375 2.697);
CHANGE WIDTH 0.007 (2.252 2.600);
CHANGE WIDTH 0.007 (2.365 2.610);
CHANGE WIDTH 0.007 (2.872 2.225);
CHANGE WIDTH 0.007 (2.875 2.744);
CHANGE WIDTH 0.007 (2.900 2.707);
CHANGE WIDTH 0.007 (2.900 2.603);
CHANGE WIDTH 0.007 (2.825 2.437);
CHANGE WIDTH 0.007 (2.750 2.315);
CHANGE WIDTH 0.007 (2.772 2.247);
CHANGE WIDTH 0.007 (3.547 2.425);
CHANGE WIDTH 0.007 (3.625 2.425);
CHANGE WIDTH 0.007 (3.625 2.931);
CHANGE WIDTH 0.007 (3.650 2.893);
CHANGE WIDTH 0.007 (3.650 2.790);
CHANGE WIDTH 0.007 (3.575 2.624);
CHANGE WIDTH 0.007 (3.500 2.512);
CHANGE WIDTH 0.007 (3.525 2.450);
CHANGE WIDTH 0.007 (4.297 2.225);
CHANGE WIDTH 0.007 (4.375 2.225);
CHANGE WIDTH 0.007 (4.350 2.756);
CHANGE WIDTH 0.007 (4.375 2.719);
CHANGE WIDTH 0.007 (4.400 2.603);
CHANGE WIDTH 0.007 (4.325 2.437);
CHANGE WIDTH 0.007 (4.250 2.318);
CHANGE WIDTH 0.007 (4.275 2.250);
CHANGE WIDTH 0.007 (5.069 1.675);
CHANGE WIDTH 0.007 (5.147 1.675);
CHANGE WIDTH 0.007 (5.100 2.194);
CHANGE WIDTH 0.007 (5.125 2.157);
CHANGE WIDTH 0.007 (5.150 2.040);
CHANGE WIDTH 0.007 (5.075 1.874);
CHANGE WIDTH 0.007 (5.000 1.772);
CHANGE WIDTH 0.007 (5.035 1.710);
CHANGE WIDTH 0.007 (5.850 2.100);
CHANGE WIDTH 0.007 (5.875 2.063);
CHANGE WIDTH 0.007 (5.900 1.946);
CHANGE WIDTH 0.007 (5.825 1.780);
CHANGE WIDTH 0.007 (5.375 2.097);
CHANGE WIDTH 0.007 (2.587 4.521);
CHANGE WIDTH 0.007 (2.596 4.530);
CHANGE WIDTH 0.007 (2.615 4.548);
CHANGE WIDTH 0.007 (2.633 4.608);
CHANGE WIDTH 0.007 (1.933 4.417);
CHANGE WIDTH 0.007 (1.669 4.492);
CHANGE WIDTH 0.007 (1.700 4.552);
CHANGE WIDTH 0.007 (1.685 4.530);
CHANGE WIDTH 0.007 (1.917 4.358);
CHANGE WIDTH 0.007 (1.924 4.369);
CHANGE WIDTH 0.007 (1.848 4.351);
CHANGE WIDTH 0.007 (1.728 4.410);
CHANGE WIDTH 0.007 (1.925 4.375);
CHANGE WIDTH 0.007 (1.926 4.393);
CHANGE WIDTH 0.007 (1.925 4.365);
CHANGE WIDTH 0.007 (2.016 4.357);
CHANGE WIDTH 0.007 (1.934 4.358);
CHANGE WIDTH 0.007 (1.975 4.350);
CHANGE WIDTH 0.007 (1.941 4.466);
CHANGE WIDTH 0.007 (1.941 4.473);
CHANGE WIDTH 0.007 (1.943 4.482);
CHANGE WIDTH 0.007 (1.940 4.445);
CHANGE WIDTH 0.007 (2.017 4.430);
CHANGE WIDTH 0.007 (2.019 4.422);
CHANGE WIDTH 0.007 (2.021 4.413);
CHANGE WIDTH 0.007 (2.023 4.388);
CHANGE WIDTH 0.007 (2.572 4.593);
CHANGE WIDTH 0.007 (2.567 4.624);
CHANGE WIDTH 0.007 (2.572 4.650);
CHANGE WIDTH 0.007 (2.593 4.666);
CHANGE WIDTH 0.007 (2.762 4.683);
CHANGE WIDTH 0.007 (2.944 4.654);
CHANGE WIDTH 0.007 (3.698 4.675);
CHANGE WIDTH 0.007 (4.017 4.571);
CHANGE WIDTH 0.007 (4.002 4.580);
CHANGE WIDTH 0.007 (3.978 4.599);
CHANGE WIDTH 0.007 (3.959 4.635);
CHANGE WIDTH 0.007 (3.948 4.664);
CHANGE WIDTH 0.007 (3.872 4.675);
CHANGE WIDTH 0.007 (3.924 4.535);
CHANGE WIDTH 0.007 (3.920 4.504);
CHANGE WIDTH 0.007 (4.485 4.610);
CHANGE WIDTH 0.007 (4.450 4.588);
CHANGE WIDTH 0.007 (4.453 4.613);
CHANGE WIDTH 0.007 (4.422 4.532);
CHANGE WIDTH 0.007 (4.450 4.530);
CHANGE WIDTH 0.007 (4.478 4.532);
CHANGE WIDTH 0.007 (4.419 4.541);
CHANGE WIDTH 0.007 (4.498 4.590);
CHANGE WIDTH 0.007 (4.482 4.589);
CHANGE WIDTH 0.007 (4.481 4.561);
CHANGE WIDTH 0.007 (4.385 4.582);
CHANGE WIDTH 0.007 (2.429 4.508);
CHANGE WIDTH 0.007 (2.437 4.549);
CHANGE WIDTH 0.007 (2.465 4.582);
CHANGE WIDTH 0.007 (2.496 4.586);
CHANGE WIDTH 0.007 (2.789 4.477);
CHANGE WIDTH 0.007 (2.834 4.584);
CHANGE WIDTH 0.007 (2.429 4.500);
CHANGE WIDTH 0.007 (2.792 4.511);
CHANGE WIDTH 0.007 (2.451 4.487);
CHANGE WIDTH 0.007 (2.625 4.474);
CHANGE WIDTH 0.007 (1.878 3.625);
CHANGE WIDTH 0.007 (2.628 3.725);
CHANGE WIDTH 0.007 (3.378 3.900);
CHANGE WIDTH 0.007 (4.128 3.725);
CHANGE WIDTH 0.007 (4.810 3.150);
CHANGE WIDTH 0.007 (4.888 3.150);
CHANGE WIDTH 0.007 (5.628 3.050);
CHANGE WIDTH 0.007 (5.234 4.148);
CHANGE WIDTH 0.007 (4.952 3.687);
CHANGE WIDTH 0.007 (4.820 3.234);
CHANGE WIDTH 0.007 (4.907 3.598);
CHANGE WIDTH 0.007 (4.862 3.457);
CHANGE WIDTH 0.007 (4.841 3.340);
CHANGE WIDTH 0.007 (5.093 3.873);
CHANGE WIDTH 0.007 (1.878 2.875);
CHANGE WIDTH 0.007 (2.628 2.975);
CHANGE WIDTH 0.007 (3.378 3.150);
CHANGE WIDTH 0.007 (4.128 2.975);
CHANGE WIDTH 0.007 (4.878 2.400);
CHANGE WIDTH 0.007 (5.628 2.325);
CHANGE WIDTH 0.007 (2.628 2.225);
CHANGE WIDTH 0.007 (2.375 2.453);
CHANGE WIDTH 0.007 (3.378 2.425);
CHANGE WIDTH 0.007 (4.128 2.225);
CHANGE WIDTH 0.007 (4.903 1.675);
CHANGE WIDTH 0.007 (2.450 2.300);
CHANGE WIDTH 0.007 (2.537 2.225);
CHANGE WIDTH 0.007 (5.375 1.853);
CHANGE WIDTH 0.007 (5.383 1.768);
CHANGE WIDTH 0.007 (4.039 4.639);
CHANGE WIDTH 0.007 (4.027 4.638);
CHANGE WIDTH 0.007 (3.788 2.337);
CHANGE WIDTH 0.007 (3.875 3.288);
CHANGE WIDTH 0.007 (4.050 4.325);
CHANGE WIDTH 0.007 (4.225 4.520);
CHANGE WIDTH 0.007 (4.175 4.589);
CHANGE WIDTH 0.007 (4.088 4.639);
CHANGE WIDTH 0.007 (4.008 4.637);
CHANGE WIDTH 0.007 (3.957 4.672);
CHANGE WIDTH 0.007 (3.752 4.706);
CHANGE WIDTH 0.007 (2.527 4.698);
CHANGE WIDTH 0.007 (3.284 4.568);
CHANGE WIDTH 0.007 (3.100 4.593);
CHANGE WIDTH 0.007 (2.999 4.645);
CHANGE WIDTH 0.007 (2.738 4.697);
CHANGE WIDTH 0.007 (2.478 4.700);
CHANGE WIDTH 0.007 (2.416 4.684);
CHANGE WIDTH 0.007 (3.167 4.642);
CHANGE WIDTH 0.007 (3.158 4.601);
CHANGE WIDTH 0.007 (3.138 4.580);
CHANGE WIDTH 0.007 (3.517 4.583);
CHANGE WIDTH 0.007 (3.553 4.677);
CHANGE WIDTH 0.007 (3.524 4.619);
CHANGE WIDTH 0.007 (3.448 4.572);
CHANGE WIDTH 0.007 (3.481 4.576);
CHANGE WIDTH 0.007 (2.324 4.582);
CHANGE WIDTH 0.007 (2.280 4.587);
CHANGE WIDTH 0.007 (2.275 4.548);
CHANGE WIDTH 0.007 (2.277 4.502);
CHANGE WIDTH 0.007 (4.477 4.656);
CHANGE WIDTH 0.007 (4.509 4.630);
CHANGE WIDTH 0.007 (3.922 4.639);
CHANGE WIDTH 0.007 (3.919 4.643);
CHANGE WIDTH 0.007 (1.926 4.463);
CHANGE WIDTH 0.007 (1.921 4.438);
CHANGE WIDTH 0.007 (2.024 4.470);
CHANGE WIDTH 0.007 (2.027 4.453);
CHANGE WIDTH 0.007 (2.029 4.444);
CHANGE WIDTH 0.007 (2.032 4.435);
CHANGE WIDTH 0.007 (2.039 4.422);
CHANGE WIDTH 0.007 (2.036 4.430);
CHANGE WIDTH 0.007 (2.270 4.500);
CHANGE WIDTH 0.007 (2.209 4.448);
CHANGE WIDTH 0.007 (2.108 4.397);
CHANGE WIDTH 0.007 (2.048 4.406);
CHANGE WIDTH 0.007 (3.603 4.675);
CHANGE WIDTH 0.007 (3.626 4.660);
CHANGE WIDTH 0.007 (3.779 4.644);
CHANGE WIDTH 0.007 (1.916 4.425);
CHANGE WIDTH 0.007 (1.915 4.416);
CHANGE WIDTH 0.007 (1.907 4.382);
CHANGE WIDTH 0.007 (1.914 4.402);
CHANGE WIDTH 0.007 (4.437 4.683);
CHANGE WIDTH 0.007 (4.412 4.672);
CHANGE WIDTH 0.007 (3.905 4.615);
CHANGE WIDTH 0.007 (3.921 4.637);
CHANGE WIDTH 0.007 (3.922 4.636);
CHANGE WIDTH 0.007 (3.921 4.632);
CHANGE WIDTH 0.007 (3.566 4.645);
CHANGE WIDTH 0.007 (3.536 4.600);
CHANGE WIDTH 0.007 (3.518 4.568);
CHANGE WIDTH 0.007 (3.175 4.550);
CHANGE WIDTH 0.007 (2.828 4.528);
CHANGE WIDTH 0.007 (2.806 4.491);
CHANGE WIDTH 0.007 (2.324 4.480);
CHANGE WIDTH 0.007 (2.372 4.465);
CHANGE WIDTH 0.007 (2.794 4.462);
CHANGE WIDTH 0.007 (2.585 4.450);
CHANGE WIDTH 0.007 (2.290 4.485);
CHANGE WIDTH 0.007 (2.285 4.495);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.007 (3.500 4.612);
CHANGE WIDTH 0.007 (3.538 4.662);
CHANGE WIDTH 0.007 (4.263 4.700);
CHANGE WIDTH 0.007 (4.950 4.650);
CHANGE WIDTH 0.007 (2.000 3.850);
CHANGE WIDTH 0.007 (2.000 3.100);
CHANGE WIDTH 0.007 (2.000 2.350);
CHANGE WIDTH 0.007 (2.750 3.194);
CHANGE WIDTH 0.007 (2.750 2.444);
CHANGE WIDTH 0.007 (2.750 3.944);
CHANGE WIDTH 0.007 (3.500 3.381);
CHANGE WIDTH 0.007 (3.500 2.631);
CHANGE WIDTH 0.007 (3.500 4.131);
CHANGE WIDTH 0.007 (4.250 3.944);
CHANGE WIDTH 0.007 (4.250 3.194);
CHANGE WIDTH 0.007 (4.250 2.444);
CHANGE WIDTH 0.007 (5.000 3.382);
CHANGE WIDTH 0.007 (5.000 2.632);
CHANGE WIDTH 0.007 (5.000 1.882);
CHANGE WIDTH 0.007 (5.750 1.788);
CHANGE WIDTH 0.007 (5.750 2.538);
CHANGE WIDTH 0.007 (5.750 3.288);
CHANGE WIDTH 0.007 (5.181 4.049);
CHANGE WIDTH 0.007 (5.363 3.844);
CHANGE WIDTH 0.007 (5.467 3.716);
CHANGE WIDTH 0.007 (5.610 3.612);
CHANGE WIDTH 0.007 (1.980 4.446);
CHANGE WIDTH 0.007 (1.960 4.413);
CHANGE WIDTH 0.007 (5.839 2.112);
CHANGE WIDTH 0.007 (5.769 2.171);
CHANGE WIDTH 0.007 (5.570 2.230);
CHANGE WIDTH 0.007 (5.402 2.202);
CHANGE WIDTH 0.007 (2.500 3.675);
CHANGE WIDTH 0.007 (2.200 3.674);
CHANGE WIDTH 0.007 (1.965 3.625);
CHANGE WIDTH 0.007 (2.360 3.625);
CHANGE WIDTH 0.007 (2.155 3.649);
CHANGE WIDTH 0.007 (2.245 3.649);
CHANGE WIDTH 0.007 (2.622 3.797);
CHANGE WIDTH 0.007 (2.693 3.877);
CHANGE WIDTH 0.007 (2.710 3.902);
CHANGE WIDTH 0.007 (2.947 3.888);
CHANGE WIDTH 0.007 (2.976 3.894);
CHANGE WIDTH 0.007 (3.141 3.900);
CHANGE WIDTH 0.007 (2.810 3.918);
CHANGE WIDTH 0.007 (2.908 3.903);
CHANGE WIDTH 0.007 (3.350 3.850);
CHANGE WIDTH 0.007 (3.873 3.725);
CHANGE WIDTH 0.007 (3.659 3.763);
CHANGE WIDTH 0.007 (3.511 3.800);
CHANGE WIDTH 0.007 (4.106 3.669);
CHANGE WIDTH 0.007 (4.167 3.613);
CHANGE WIDTH 0.007 (4.502 3.169);
CHANGE WIDTH 0.007 (4.500 3.014);
CHANGE WIDTH 0.007 (4.235 3.549);
CHANGE WIDTH 0.007 (4.503 3.201);
CHANGE WIDTH 0.007 (4.298 3.461);
CHANGE WIDTH 0.007 (4.401 3.333);
CHANGE WIDTH 0.007 (4.620 2.860);
CHANGE WIDTH 0.007 (4.770 2.890);
CHANGE WIDTH 0.007 (4.800 3.035);
CHANGE WIDTH 0.007 (4.925 3.150);
CHANGE WIDTH 0.007 (5.085 3.115);
CHANGE WIDTH 0.007 (5.320 3.080);
CHANGE WIDTH 0.007 (5.535 3.065);
CHANGE WIDTH 0.007 (2.500 2.925);
CHANGE WIDTH 0.007 (2.200 2.924);
CHANGE WIDTH 0.007 (1.965 2.875);
CHANGE WIDTH 0.007 (2.360 2.875);
CHANGE WIDTH 0.007 (2.155 2.899);
CHANGE WIDTH 0.007 (2.245 2.899);
CHANGE WIDTH 0.007 (2.622 3.047);
CHANGE WIDTH 0.007 (2.693 3.127);
CHANGE WIDTH 0.007 (2.710 3.152);
CHANGE WIDTH 0.007 (2.947 3.138);
CHANGE WIDTH 0.007 (2.976 3.144);
CHANGE WIDTH 0.007 (3.141 3.150);
CHANGE WIDTH 0.007 (2.810 3.168);
CHANGE WIDTH 0.007 (2.908 3.153);
CHANGE WIDTH 0.007 (3.350 3.100);
CHANGE WIDTH 0.007 (3.873 2.975);
CHANGE WIDTH 0.007 (3.659 3.013);
CHANGE WIDTH 0.007 (3.511 3.050);
CHANGE WIDTH 0.007 (4.106 2.919);
CHANGE WIDTH 0.007 (4.167 2.863);
CHANGE WIDTH 0.007 (4.235 2.799);
CHANGE WIDTH 0.007 (4.298 2.711);
CHANGE WIDTH 0.007 (4.441 2.543);
CHANGE WIDTH 0.007 (4.692 2.400);
CHANGE WIDTH 0.007 (5.213 2.325);
CHANGE WIDTH 0.007 (4.838 2.362);
CHANGE WIDTH 0.007 (2.708 2.225);
CHANGE WIDTH 0.007 (3.183 2.425);
CHANGE WIDTH 0.007 (2.965 2.325);
CHANGE WIDTH 0.007 (3.465 2.425);
CHANGE WIDTH 0.007 (3.655 2.450);
CHANGE WIDTH 0.007 (3.740 2.474);
CHANGE WIDTH 0.007 (3.925 2.349);
CHANGE WIDTH 0.007 (4.094 2.181);
CHANGE WIDTH 0.007 (4.384 2.137);
CHANGE WIDTH 0.007 (4.633 2.133);
CHANGE WIDTH 0.007 (4.637 1.996);
CHANGE WIDTH 0.007 (4.731 1.769);
CHANGE WIDTH 0.007 (4.940 1.675);
CHANGE WIDTH 0.007 (5.098 1.718);
CHANGE WIDTH 0.007 (5.250 1.760);
CHANGE WIDTH 0.007 (5.367 1.768);
CHANGE WIDTH 0.007 (2.047 4.386);
CHANGE WIDTH 0.007 (2.035 4.375);
CHANGE WIDTH 0.007 (1.908 4.375);
CHANGE WIDTH 0.007 (2.021 4.363);
CHANGE WIDTH 0.007 (1.975 4.350);
CHANGE WIDTH 0.007 (1.929 4.363);
CHANGE WIDTH 0.007 (4.290 4.660);
CHANGE WIDTH 0.007 (4.180 4.650);
CHANGE WIDTH 0.007 (4.178 4.637);
CHANGE WIDTH 0.007 (4.175 4.607);
CHANGE WIDTH 0.007 (3.949 4.513);
CHANGE WIDTH 0.007 (4.171 4.578);
CHANGE WIDTH 0.007 (3.946 4.530);
CHANGE WIDTH 0.007 (4.132 4.544);
CHANGE WIDTH 0.007 (4.025 4.510);
CHANGE WIDTH 0.007 (3.918 4.572);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.007 (4.625 4.630);
CHANGE WIDTH 0.007 (4.731 4.234);
CHANGE WIDTH 0.007 (3.535 4.615);
CHANGE WIDTH 0.007 (4.042 3.279);
CHANGE WIDTH 0.007 (3.943 4.113);
CHANGE WIDTH 0.007 (3.111 2.360);
CHANGE WIDTH 0.007 (4.259 4.400);
CHANGE WIDTH 0.007 (3.339 2.453);
CHANGE WIDTH 0.007 (4.708 4.113);
CHANGE WIDTH 0.007 (3.764 2.360);
CHANGE WIDTH 0.007 (4.875 4.187);
CHANGE WIDTH 0.007 (3.963 2.265);
CHANGE WIDTH 0.007 (4.388 2.212);
CHANGE WIDTH 0.007 (4.849 3.615);
CHANGE WIDTH 0.007 (4.625 2.948);
CHANGE WIDTH 0.007 (3.272 4.565);
CHANGE WIDTH 0.007 (3.283 4.526);
CHANGE WIDTH 0.007 (4.580 4.631);
CHANGE WIDTH 0.007 (4.863 3.742);
CHANGE WIDTH 0.007 (4.625 3.202);
CHANGE WIDTH 0.007 (4.661 3.821);
CHANGE WIDTH 0.007 (4.444 3.571);
CHANGE WIDTH 0.007 (4.201 3.421);
CHANGE WIDTH 0.007 (4.237 3.421);
CHANGE WIDTH 0.007 (4.720 4.449);
CHANGE WIDTH 0.007 (4.506 4.574);
CHANGE WIDTH 0.007 (4.888 3.979);
CHANGE WIDTH 0.007 (4.903 4.029);
CHANGE WIDTH 0.007 (4.720 4.488);
CHANGE WIDTH 0.007 (4.456 4.584);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 49 51 52 101 102 103 104 105 106 107 108 109 110 111 112 113 116 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 232 233 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
